PORT=5000
MONGO_URI=mongodb+srv://lmsanjan:oKKfFtpfwWmLy7R1@maanverse.j9cowtb.mongodb.net/?appName=MaanVerse
JWT_SECRET=super_secret_maan_verse_key_2024
NODE_ENV=development
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=jlthoamickzmvuzr
